$ mongo

> use hulkdevfestgame

> db.results.insert({
    "player" : {
        "firstName" : "Truc",
        "lastName" : "Much",
        "companyName" : "My Company",
        "emailAddress" : "truc.much@mycompany.com",
        "twitterAccount" : "@trucmuch",
        "genderMale" : false
    },
    "game" : {
        "score" : 1000
    }
})

> db.results.insert({
    "player" : {
        "firstName" : "Machin",
        "lastName" : "Bidule",
        "companyName" : "Big Brother",
        "emailAddress" : "machin.bidule@bigbrother.com",
        "twitterAccount" : "@machin_bidule",
        "genderMale" : false
    },
    "game" : {
        "score" : 990
    }
})